@media screen and (max-width: 390px) {
    header {
        justify-content: center;
    }

    // Index.html Styles

    .raven {
        display: none;
    }

    a {
        font-size: 13px !important;
    }

    button {
        font-size: 13px !important;
        padding: 0.2rem 0.7rem !important;
    }

    ul {
        display: flex;
    }

    .title {
        font-size: 25px !important;
    }

    .nav-link {
        margin-left: 1rem;
        margin-top: 0.5rem;
    }

    .image-container {
        margin-right: 0;
    }

    .pages {
        margin-bottom: 0.5rem;
    }

    a.button {
        margin-top: 10px;
    }

    .home-text {
        width: 90% !important;
    }

    // About Styles

    .about-text {
        width: 90% !important;
    }

    .image-cont img{
        width: 90% !important;
    }

    // Contact Styles

    .sec4 {
        padding: 0 0.5rem !important;
    }

    .main-title h2 {
        font-size: 50px;
    }

    .contact-info {
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    // Index.html Styles

    .raven {
        width: 3.5rem;
        margin: 0;
    }

    .title {
        font-size: 3rem;
    }

    .navbar {
        width: 70%;
    }

    button {
        padding: 5px 15px;
    }

    // About Styles

    h1.about {
        font-size: 50px;
    }

    .about-text {
        width: 70%;
    }

    .image-cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 0 2px !important;
    }

    // Location Styles
    
    .sec3 {
        padding: 1.5rem 2rem;
        position: relative;
    }

    .location-cont {
        padding-top: 0 !important;
    }

    .container {
        width: 100%;
        height: 400px;
    }

    // Contact Styles

    .sec4 {
        // padding: 0 4rem !important;
        position: relative;
    }

    .contact {
        padding-top: 0 !important;
    }

    .contact-content-cont {
        flex-direction: column;
        padding-top: 0.5rem;
        .left-contact {
            margin: 0;
        }
        .right-contact {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}

@media screen and (max-width: 700px) {
    .title {
        font-size: 3rem;
    }
}

@media screen and (max-width: 1443px) {
    .image-cont img {
        width: 400px;
        height: auto;
    }
    
    .image-cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 5px;
    }

    .sec4 {
        padding: 0 9rem;
    }
}

@media screen and (max-width: 1070px) {
    // About Styles

    .about-cont {
        margin-top: 4rem;
    }

    .image-cont img {
        width: 300px;
        height: auto;
    }
    
    .image-cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 5px;
    }

    // Location Styles
    .location-cont {
        padding-top: 3rem;
    }

    // Contact Styles

    .sec4 {
        padding: 0 2rem;
    }

    .main-title {
        position: relative;
    }

    .contact {
        padding-top: 2rem; 
    }

    .contact-content-cont {
        padding-top: 1rem;
    }

    .right-contact {
        flex: 2.4 !important;
    }
}

@media screen and (max-width: 970px) {
    // About Styles

    .about-text {
        width: 45%;
    }

    // Contact Styles

    .sec4 {
        padding: 0 6rem;
    }

    .contact {
        padding-top: 2rem;
    }

    .contact-content-cont {
        flex-direction: column;
        margin-left: 0 !important;
        padding-top: 1rem;
    }

    .right-contact .i-ctrl-2 {
        flex-direction: column;
    }

    .contact-content-cont .right-contact .i-ctrl-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .right-contact {
        flex: 2.2 !important;
        margin-left: 0 !important;
    }
}